{
  "name": "open_to_intern",
  "version": "1.0.0",
  "description": "project-2  open to intern",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/21tarun/openToIntern.git"
  },
  "author": "Tushar, Tarun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/21tarun/openToIntern/issues"
  },
  "homepage": "https://github.com/21tarun/openToIntern#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.8.3",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20"
  }
}
